/**
 * List of battle interface labels.
 * Список текстовых полей боевого интерфейса.
 */
{
  "labels": {
    // Referenced labels. Note, that every custom field can be separate enabled or disabled by "enabled" switch in their settings
    // Подключенные текстовые поля. Обратите внимание, что кастомные поля можно отдельно отключать и включать с помощью "enabled" в их настройках
    "formats": [
      ${ "hitLog.xc":"hitlogHeader" },
      ${ "hitLog.xc":"hitlogBody" },
	  ${ "repairTime.xc":"def.repairTimeEngine" },
	  ${ "repairTime.xc":"def.repairTimeGun" },
	  ${ "repairTime.xc":"def.repairTimeTurret" },
	  ${ "repairTime.xc":"def.repairTimeTracks" }, 
	  ${ "repairTime.xc":"def.repairTimeSurveying"}
    ]
  }
}
