/**
 * Minimap labels (alternative mode).
 * Надписи на миникарте (альтернативный режим).
 */
{
  // Textfields for units on minimap.
  // Текстовые поля юнитов на миникарте.
  "labels": {
    // Format set
    // Набор форматов
    "formats": [
	  ${ "minimapLabelsTemplates.xc":"def.HPSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleSpottedAlt" },
      ${ "minimapLabelsTemplates.xc":"def.nickSpottedAlt" },
	  ${ "minimapLabelsTemplates.xc":"def.HPLost" },
      ${ "minimapLabelsTemplates.xc":"def.xmqpEvent" },	  
      ${ "minimapLabelsTemplates.xc":"def.vtypeLost" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleLost" },
      ${ "minimapLabelsTemplates.xc":"def.nickLost" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeDead" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleDead" },
      ${ "minimapLabelsTemplates.xc":"def.nickDead" }
    ]
  }
}
